<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
            height: 100px;
            width: 100px;
            background-color: brown;
            border: 20px double;
            padding: 70px;
            padding: 70px 90px;
                     /* direction(x y) */
                     padding-top: 500px;


}
.name1{
            height: 50px;
            width: 50px;
            background-color: blueviolet;
            border: 10px solid;
            padding: 200px;
            padding-left: 100px;
            padding-bottom: 20px;
            padding-right:200px ;
            padding-top: 40px;}
        
    </style>
</head>
<body>
    <div class="name">xyz</div>
<div class="name1">Abc</div>

</body>

</html>