<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            border: double;
            padding: 20px;
            display: block;
        } 
       
  .main2{

            height: 200px;
            width: 200px;
            background-color:rgb(128, 0, 85);
            border: double;
            padding: 20px;
            display: inline-block;
        }
     .main1{
            height: 200px;
            width: 200px;
            background-color:green;
            border: double;
            padding: 10px;
            display: inline;
        } 
 
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li>
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi maxime ratione mollitia reiciendis aspernatur eius id, cum inventore debitis expedita nihil minus! Nobis dicta optio laboriosam reiciendis aliquid soluta ut!</span>
            </li>
        </ul>
    </div>
    <div class="main1">
        <ul>
            <li>
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, tenetur?</span>
            </li>
        </ul>
    </div>
    <div class="main2">
        <ul>
            <li>
                <span>Lorem ipsum dolor sit amet.</span>
                
            </li>
        </ul>
    </div>
</body>
</html>