<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main{
            height: 300px;
            width: 500px;
            border: 2px solid;
            background:url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg) ;
            transform: translateX(-20px);
            transition: .5s;
        }
            .border{
            height: 250px;
            width: 400px;
            border: 5px solid white;
            margin: 22px auto;
            color: white;
            transform: translateX(-20px);
            transition: .5s;
            text-align: right;
            opacity: 0;
        }
            .overflow:hover .border{
            opacity: 1;
            transform: translateX(0px);
        }
        .overflow:hover .main{
            transform: translateX(0px);
        }



    </style>
</head>
<body>
    <div class="overflow">
        <div class="main">
            <!-- <span>FALL AHEAD</span> -->
            <div class="border">
                <span>New Arrival</span>
            </div>
        </div>
    </div>
    
</body>
</html>