<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   div{
            margin: 10px 0px;
        }
    .main{
        
            background-color: lightcoral;
            border: 20px solid rgba(0,0,0,0.1);
            padding: 35px;
            background-clip: border-box;
    
    }
    .main1{
        background-color: aqua;
        border: 20px solid rgb(0, 153, 255);
        padding: 30px;
        background-clip: padding-box;

    }
    .main2{
        background-color: rgb(35, 7, 61);
        border: 20px solid rgb(255, 0, 106);
        padding: 30px;
        background-clip:content-box
    }
    </style>

</head>
<body>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maiores enim, atque, similique error eos eius veritatis aliquam numquam laborum at nisi earum quis perspiciatis ab tempora cum recusandae libero!
    </div>
    <div class="main1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maiores enim, atque, similique error eos eius veritatis aliquam numquam laborum at nisi earum quis perspiciatis ab tempora cum recusandae libero!
    </div>
    <div class="main2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maiores enim, atque, similique error eos eius veritatis aliquam numquam laborum at nisi earum quis perspiciatis ab tempora cum recusandae libero!
    </div>
</body>
</html>