<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
    <style>
        div{
            margin: 20px 0px;
        }
        .main
        {
            pading:50px;
background: url(/image/tree.jpg ) ;
border: 20px solid rgb(2, 46, 2);
background-origin: border-box;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .main1
        {
            pading:50px;
            background: url(/image/tree.jpg);
            border: 20px solid cornflowerblue;
            background-origin: padding-box;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .main2
        {
            pading:50px;
            background: url(/image/tree.jpg);
            border:20px solid chartreuse ;
            background-origin:content-box;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <!-- bachground-origin use for background image  -->
    <div class="main">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi saepe optio omnis a alias quos eaque facilis odit tenetur facere minus libero non, sequi et laboriosam exercitationem eveniet reiciendis veritatis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia atque saepe consequuntur quibusdam deserunt sit voluptates eum illo, reiciendis mollitia dolorem eveniet repellendus consectetur eligendi molestias veritatis accusantium nulla distinctio.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia eum vel, ipsum adipisci ullam doloremque obcaecati, dolore sed sint quidem aperiam, accusantium fugiat corrupti aliquid hic molestiae iste aliquam quia!
</div>
    <div class="main1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi saepe optio omnis a alias quos eaque facilis odit tenetur facere minus libero non, sequi et laboriosam exercitationem eveniet reiciendis veritatis.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi saepe optio omnis a alias quos eaque facilis odit tenetur facere minus libero non, sequi et laboriosam exercitationem eveniet reiciendis veritatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia atque saepe consequuntur quibusdam deserunt sit voluptates eum illo, reiciendis mollitia dolorem eveniet repellendus consectetur eligendi molestias veritatis accusantium nulla distinctio.
        Lorem ipsum dolor sit amet
    </div>
    <div class="main2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi saepe optio omnis a alias quos eaque facilis odit tenetur facere minus libero non, sequi et laboriosam exercitationem eveniet reiciendis veritatis.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi saepe optio omnis a alias quos eaque facilis odit tenetur facere minus libero non, sequi et laboriosam exercitationem eveniet reiciendis veritatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia atque saepe consequuntur quibusdam deserunt sit voluptates eum illo, reiciendis mollitia dolorem eveniet repellendus consectetur eligendi molestias veritatis accusantium nulla distinctio.
        Lorem ipsum dolor sit amet
    </div>
</body>
</html>