<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ul #li{
             background-color: lightcoral;
            padding: 10px;
            margin: 0 5px;
            font-size: 50px;
            font-weight: 300;
            display:  inline-block;
            position: relative;
}
/* #xyz{
            position: absolute;
            top: 100%;
            left: 0;
            background-color: red;
            list-style: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 400;
            margin: 0;
            padding: 5px;
            display: none;
        }  */
        /* #li:hover #xyz
        {
            display: block;
        }
        #xyz:hover{
            background-color: aqua;
        } */
#abc{

    position: absolute;
            bottm: 100%;
            left: 0;
            /* background-color: red; */
            list-style: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            font-weight: 100;
            margin: 0;
            padding: 25px;
            display: none;
}
#li:hover #abc{
    display: block;
}
#abc:hover{
    background-color: rgb(55, 0, 255);
}
#ab:hover{
    
    background-color: blueviolet;
}

#cd:hover{
    background-color: rgb(70, 228, 131);
}
#gf:hover{
    background-color: rgb(201, 96, 96);
}
#ik:hover{
    background-color: rgb(37, 37, 6);
}

#xy:hover{
    background-color:lightgreen;
}
    </style>
</head>
<body>
  <ul id="ul">
    <li id="li">home</li>
     <li id="li">about</li>
     <li id="li">mean's wear
        <ul id="abc">
            <li id="xy">wallet's</li>
              <li id="ab">cap</li> 
              <li id="cd">clothes</li> 
              <li id="gf">ballets</li> 
              <li id="ik">shoes</li> 
              </ul>
            </li>
            <li id="li">womean's wear
                <ul id="abc">
                    <li id="ab">clothes</li>
                    <li id="cd">wallets</li>
                    <li id="gf">perfum</li>
                    <li id="ik">jwellary</li>
                </ul>
            </li>
            <li id="li">contact's</li>
            
  </ul>
</body>
</html>
      