<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 5px;
            width: 10px;
            background: url(image/watches.jpg);
            
            background-repeat:no-repeat ;
            background-size: 800px 700px ;
                               /* (x y) */
            background-position: auto  ;
                                 /* (x y) */
                                 margin: 25%;
                     position: relative;  
                    transition: 5s;     
                           
        }
        .text{
            height: 20px;
            width: 5px;
            top: 50%;
            position: absolute;
        }

        .text:hover:: div{
            width:2px;
         
            


        }
        </style>
</head>
<body>
   <div>

   </div>
   <div class="text">
  <p>Quik now</p>
   </div>
</body>
</html>