<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
           padding-bottom:  100px;
            display: flex;
            background-color:blueviolet;
            /* bottom: 50px; */
            
        }
        .col-1,.col-2{
            height: 300px;
            width: 25%;
            border: 5px solid gray;
            
        }
        .col-2{
            display: flex;
            flex-direction: column;
        }
         .top,.bottom{
            height: 50%;
            width: 100%;
            border: 3px solid lightsalmon;

        } 
       
    </style>
</head>
<body>
    <section>
        <div class="main">
            <div class="col-1"
            >col-1</div>
            <div class="col-2">
                <div class="top">top</div>
                <div class="bottom">bottom</div>
            </div>
            
    </section>
    
</body>
</html>