<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.}">
    <title>Document</title>
    <style>
       .xyz {
             height:200px;
             width:200px;
             background-color: blue;
             clip-path: polygon(50% 0%,100% 20%,100% 80%,50% 100%,0% 80%,0% 20%);

        }
.ABC{
    height:200px ;
    width:200px;
    background-color: brown;
    clip-path: polygon(50% 0%,65% 25%,100% 25%,70% 50%,80% 100%,50% 70%,20% 100%,30% 50%,0% 25%,35% 25%);

}


.GHI {
    height:200px ;
    width:200px;
    background-color:
}
.AR{
    height:200px ;
    width:200px;
    background-color: brown;
    clip-path: polygon(60% 0%,100% 50%,60% 100%,60% 80%,0% 80%,0% 20%,60% 20%);

}

    </style>
</head>
<body>
    
        <div class="xyz">
    </div>

     <div class="ABC">
    </div>
    <div class="GHI">
    </div>
    <div class="AR"></div>
</body> 
</html>