<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=.main, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            padding: 20px;
            height: 200px;
            width: 200px;
            background-image:url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom2.jpg );
             background-size: 100% 100%;
             background-position: 0 1200px;
         background-repeat: no-repeat;
        
             }
             .border{
            height: 250px;
            width: 400px;
            border: 5px solid white;
            margin: 22px auto;
            color: white;
            /* transform: translateX(-20px);
            transition: .5s;
            text-align: right;
            opacity: 0; */
        }
            
    </style>
</head>
<body>
    <div class="main">
<div class="div">
<span>FALL AHED</span>
<span></span>ARRIVAL</span>
</div>
    </div>
</body>
</html>